<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:id="@+id/alert_view_layout_root"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<RelativeLayout
			android:id="@+id/alert_view_relative_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="10dp">
			<ImageView android:id="@+id/alert_view_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				/>
			<TextView android:id="@+id/alert_view_sig_name_text"
				android:layout_toRightOf="@id/alert_view_icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="3dp"
			    android:textSize="8pt"
			    android:textColor="#FFFFFF" />
		</RelativeLayout>
	</ScrollView>
</LinearLayout>