<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alert_row_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
	<ImageView android:id="@+id/alert_row_error_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:src="@drawable/low"
		/>
	<TextView android:id="@+id/alert_row_sig_name_text"
		android:layout_toRightOf="@id/alert_row_error_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="6pt"
	    android:textColor="#FFFFFF"
	    android:text="Port Scan etc. hello how are you...... [EmergingThreats]"/>
	<TextView android:id="@+id/alert_row_ip_src_text"
		android:layout_below="@id/alert_row_sig_name_text"
		android:layout_toRightOf="@id/alert_row_error_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="5pt"
	    android:text="Source IP: 127.127.127.127"/>
	<TextView android:id="@+id/alert_row_ip_dst_text"
		android:layout_below="@id/alert_row_ip_src_text"
		android:layout_toRightOf="@id/alert_row_error_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="5pt"
	    android:text="Destination IP: 127.0.0.1"/>
	<TextView android:id="@+id/alert_row_date_text"
		android:layout_below="@id/alert_row_sig_name_text"
		android:layout_toRightOf="@id/alert_row_ip_src_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="5pt"
	    android:text="2010-01-10"
	    android:gravity="right" />
	<TextView android:id="@+id/alert_row_time_text"
		android:layout_below="@id/alert_row_date_text"
		android:layout_toRightOf="@id/alert_row_ip_dst_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="5pt"
	    android:text="14:53:57"
	    android:gravity="right" />
</RelativeLayout>